APP_TITLE="Nemeton Program - OKP4"
APP_KEYWORDS="Incentivized testnet, Validators, Know, Blockchain, Testnet, OKP4"
APP_DESCRIPTION="Nemeton Program - OKP4 Incentivized Testnet"
OKP4_DISCORD_URL='https://discord.gg/okp4'
OKP4_GITHUB_URL='https://github.com/okp4'
OKP4_LINKEDIN_URL='https://www.linkedin.com/company/okp4-open-knowledge-protocol-for/mycompany/'
OKP4_MEDIUM_URL='https://blog.okp4.network/'
OKP4_TELEGRAM_URL='https://t.me/okp4network'
OKP4_TWITTER_URL='https://twitter.com/OKP4_Protocol'
OKP4_WEBSITE_URL='https://okp4.network/'
OKP4_DOCS_URL='https://docs.okp4.network/docs/whitepaper/abstract'
OKP4_DOCS_NODES_URL='https://docs.okp4.network/docs/nodes/introduction'
OKP4_DOCS_FAQ_URL='https://docs.okp4.network/docs/faq'
OKP4_DISCORD_NEMETON_URL='https://discord.gg/25mwbfkmKJ'
OKP4_DISCORD_TICKET_URL='https://discord.gg/sZRmPVxp3C'
OKP4_MAIL_CONTACT_ADDRESS='nemeton@okp4.com'
OKP4_LICENCE_BLOCKCHAIN_URL='https://www.apache.org/licenses/LICENSE-2.0'
OKP4_LICENCE_CODE_URL='https://opensource.org/licenses/BSD-3-Clause'
OKP4_LICENCE_ASSETS_URL='https://creativecommons.org/licenses/by-sa/4.0'
OKP4_ARBITRAGE_URL='https://www.arbitrage.org'
OKP4_ARBITRAGE_RULES_URL='https://www.arbitrage.org/arbitrage/#REGLEMENT_ARBITRAGE'
OKP4_COOKIE_POLICY_URL='https://okp4.network/cookie-policy'
GRAPHQL_URI='https://api.nemeton.staging.okp4.network/graphql'
OKP4_TASKS_SIDH_5_TYPEFORM_URL='https://okp4.typeform.com/Sidh-task5?utm_source=xxxxx'